{
  "minio": {
    "Endpoint": "play.minio.io:9000",
    "AccessKeyID": "Q3AM3UQ867SPQQA43P2F",
    "SecretAccessKey": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG",
    "SSL": true,
    "Region": "us-east-1"
  }
}
